# API.Klinger

./: .gitignore  API.Klinger.sln
SRC/Api.Klinger/: Api.Klinger.csproj  Program.cs  Startup.cs  appsettings.Development.json
SRC/Api.Klinger/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
SRC/Api.Klinger/Controllers/: AuthenticationController.cs  MainController.cs  ProductController.cs  SupplierController.cs
SRC/Api.Klinger/Data/: ApplicationDbContext.cs
SRC/Api.Klinger/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMessagePtBr.cs
SRC/Api.Klinger/Migrations/: 20210513152740_Identity.Designer.cs  20210513152740_Identity.cs  ApplicationDbContextModelSnapshot.cs
SRC/Api.Klinger/Properties/: launchSettings.json
SRC/Api.Klinger/ViewModels/: AddressViewModel.cs  EntityViewModels.cs  ProductImageViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SupplierViewModel.cs
SRC/Api.Klinger/v1/Controllers/: AuthenticationController.cs  ProductController.cs  SupplierController.cs  TestController.cs
SRC/Api.Klinger/v2/Controllers/: TestController.cs
SRC/Business/Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
SRC/Business/Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs
SRC/Business/Business/Models/Enum/: TypeSupplier.cs
SRC/Business/Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
SRC/Business/Business/Models/Validations/Documents/: CpfValidation.cs
SRC/Business/Business/Notifications/: Notification.cs  Notifier.cs
SRC/Business/Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
SRC/Data/Data/: Data.csproj
SRC/Data/Data/Context/: DataContext.cs
SRC/Data/Data/Migrations/: 20210511004142_Initial.Designer.cs  20210511004142_Initial.cs  DataContextModelSnapshot.cs
SRC/Data/Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
app/demo-webapi/: package-lock.json
app/demo-webapi/src/app/base/: baseService.ts
app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.ts
app/demo-webapi/src/app/produtos/models/: Fornecedor.ts
app/demo-webapi/src/app/produtos/services/: produtoService.ts
